<div class="page" data-name="editor_code">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="link icon-only panel-open" data-panel="left">
                    <i class="icon material-icons">menu</i>
                </a>
            </div>
            <div class="title" id="editor_code_title">home.html</div>
            <div class="right">
                <a class="link icon-only" title="Format File" id="btn-format-file">
                    <i class="icon material-icons">format_indent_increase</i>
                </a>
                <a class="link icon-only" title="Remove File" id="btn-delete-file">
                    <i class="icon material-icons">delete</i>
                </a>
                <a class="link icon-only" title="Save File" id="btn-save-file">
                    <i class="icon material-icons">save</i>
                </a>
                <a class="link icon-only" title="Run Application" id="btn-run-electron">
                    <i class="icon material-icons">play_arrow</i>
                </a>
            </div>
        </div>
    </div>
    <div class="page-content">
        <textarea id="code-editor" style="width: 100%;height: 100%;"></textarea>
    </div>
</div>